# MyDictionary

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/buildinglink/dictionary/: ExampleInstrumentedTest.kt  LocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildinglink/dictionary/: MyDictionaryApplication.kt
app/src/main/java/com/buildinglink/dictionary/core/: DefaultUrlConfigurationService.kt
app/src/main/java/com/buildinglink/dictionary/core/common/koin/: AppModule.kt  CoroutineScopesModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/buildinglink/dictionary/core/model/: CoroutinesDispatchers.kt
app/src/main/java/com/buildinglink/dictionary/data/database/: WordDatabase.kt
app/src/main/java/com/buildinglink/dictionary/data/database/dao/: PhoneticDao.kt
app/src/main/java/com/buildinglink/dictionary/data/database/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/buildinglink/dictionary/data/database/model/: DatabasePhonetic.kt
app/src/main/java/com/buildinglink/dictionary/data/network/datasource/: DictionaryBackendDataSource.kt
app/src/main/java/com/buildinglink/dictionary/data/network/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/buildinglink/dictionary/data/network/model/: DefinitionDto.kt  MeaningDto.kt  PhoneticDto.kt
app/src/main/java/com/buildinglink/dictionary/data/network/model/response/: DefinitionResponse.kt
app/src/main/java/com/buildinglink/dictionary/data/network/service/: DictionaryService.kt
app/src/main/java/com/buildinglink/dictionary/domain/data/model/: Phonetic.kt  Word.kt
app/src/main/java/com/buildinglink/dictionary/domain/mapper/: DatabaseMapper.kt  NetworkMapper.kt
app/src/main/java/com/buildinglink/dictionary/domain/repository/: WordRepository.kt  WordRepositoryImpl.kt
app/src/main/java/com/buildinglink/dictionary/domain/usecase/: SearchDefinitionUseCase.kt  SearchDefinitionUseCaseImpl.kt
app/src/main/java/com/buildinglink/dictionary/ui/screen/: MainActivity.kt
app/src/main/java/com/buildinglink/dictionary/ui/screen/search/: SearchContent.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/buildinglink/dictionary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: config.xml  strings.xml
app/src/test/java/com/buildinglink/dictionary/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/buildinglink/dictionary/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/buildinglink/dictionary/core/configuration/: UrlConfigurationService.kt
core/src/main/java/com/buildinglink/dictionary/core/exception/backend/: BadRequestException.kt  NotFoundException.kt  ServerErrorException.kt  UnAuthorizedException.kt  UnProcessableException.kt  UnknownBackendException.kt
core/src/main/java/com/buildinglink/dictionary/core/response/: BaseResponse.kt
core/src/test/java/com/buildinglink/dictionary/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
